<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .bg {
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100%;
        background-color: gray;
      }
      .off {
        display: none;
      }
      #popUp {
        background-color: orange;
        width: 25rem;
        height: 12rem;
      }
      .closeButton {
        text-align: end;
        margin: 0.8rem;
        cursor: pointer;
      }
      h3 {
        text-align: center;
      }
      #email,
      button {
        display: block;
        margin: 1rem auto;
        padding: 0.5rem 1rem;
      }
      button {
        background-color: blueviolet;
        color: #fff;
      }
    </style>
    <title>Newsletter Pop-Up</title>
  </head>
  <body>
    <div class="bg off">
      <div id="popUp">
        <p class="closeButton">x</p>
        <h3>Subscribe now to our newsletter!</h3>
        <form action="">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="email@example.com"
            required
          />
          <button type="submit">submit</button>
        </form>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
